{
  "name": "lifeincovertrust",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoni kosiner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "styled-components": "^5.2.1"
  }
}
